/* US/en/country-worldwide/resources/css/page.css */
 #jumpbar {
    background: #f5f5f5;
    display: none;
}
#jumpbar h3 {
    font-size: 11px;
    color: #7e7e7e;
    margin-bottom: 9px;
}
#jumpbar .span12 {
    padding: 20px 0;
}
#jumpbar ul {
    display: block;
    overflow: auto;
    margin: 0;
}
#jumpbar ul li {
    float: left;
    margin-right: 13px;
}
#jumpbar ul li a {
    color: #666;
    font-size: 14px;
}
/* Countries */
 .country-row {
    padding-top: 20px;
}
.country-row .country-selector {
    float: none;
    text-align: left;
}
.country-row + footer {
    margin-top: 20px;
}
.country-row h3 {
    border-bottom: 1px solid #e5e5e5;
}
.country-row ul {
    display: block;
}
.country-row ul li {
    float: left;
    width: 19.5%;
}
.country-row ul li a.country {
    display: block;
    padding: 0 0 0 42px;
    text-indent: 0;
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    overflow: visible;
    font-size: 13px;
    color: #777;
    vertical-align: middle;
}
/* Tablet */
 html[data-device-type="portable"] #hero .containerCentered {
    background-position: 110% -110%;
}
html[data-device-type="portable"] .country-row ul li {
    width: 24.5%;
}
html[data-device-type="portable"] .country-row ul li a.country {
    margin-bottom: 20px;
}
/* Mobile */
 html[data-device-type="mobile"] #jumpbar {
    display: block;
}
html[data-device-type="mobile"] .country-row {
    padding-top: 0;
}
html[data-device-type="mobile"] .country-row .span12 {
    padding: 0 10px 0 20px;
}
html[data-device-type="mobile"] .country-row h2 {
    margin-right: 10px;
}
html[data-device-type="mobile"] .country-row ul li {
    width: 49.3%;
}
html[data-device-type="mobile"] .country-selector a.country {
    background-position-x: 0;
    padding: 2px 0 0 30px;
    margin-bottom: 26px;
}
html[data-device-type="mobile"] .country-row + footer {
    margin-top: 0;
}

