/* /home/resources/css/nh.css */
.row-fluid .content-block {
    min-height: 540px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.table-row.hero > #hero {
    text-align: center;
    vertical-align: middle;
}
#hero > .novideo-bg {
    display: none;
    background-image: url("https://www.paypalobjects.com/webstatic/mktg/wright/videos/home-signup.jpg");
    background-position: center top;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    height: 400%\9;
    z-index: -1;
    opacity: 0.9;
}
.no-backgroundsize #hero > .novideo-bg {
    top: -280px\9;
}
html[data-device-type="mobile"] #hero > .novideo-bg {
    background-image: url("https://www.paypalobjects.com/webstatic/mktg/wright/home/city_bg_mobile.jpg");
}
#hero.hero7-video-still > .novideo-bg,
html[data-device-type="mobile"] #hero.hero7-video-still > .novideo-bg {
    background-image: url("https://www.paypalobjects.com/webstatic/mktg/wright/videos/send-money.jpg");
}
#hero.video-loaded > .novideo-bg {
    display: none;
}
#hero h1 {
    margin-bottom: 20px;
    text-shadow: 0 0 160px #000;
}
html[data-device-type="mobile"] h1 {
    font-size: 40px;
    font-size: 2.857rem;
    line-height: 1.25em;
    padding: 4% 8% 0;
    text-shadow: none;
}
.hero .btn {
    width: 321px;
}
html[data-device-type="mobile"] .hero .btn {
    width: 89%;
}
html[data-device-type="portable"] #hero .btn {
    width: 32%;
}
html[data-device-type="mobile"] .hero .btn {
    display: block;
    margin: 0 auto;
    -webkit-touch-callout: none;
}
#hero-arrow {
    display: none;
}
#hugger-arrow {
    top: -10px;
}
.hero .input-wrapper {
    margin-top: 26px;
}
.hero .input-wrapper:first-child input {
    margin-left: 0;
}
.hero input[type="email"] {
    width: 250px;
}
.hero input[type="password"] {
    width: 165px;
}
.hero input.btn {
    min-width: 250px;
}
#hero .signup-subline {
    margin-top: 26px;
}
#hero .signup-subline, #hero .signup-subline a {
    color: #fff;
}
#hero .signup-subline a {
    font-weight: bold;
}
/*tickle bar */
.hero-notification p {
    padding: 30px 0 0 0;
    font-size: 15px;
    font-size: 1.07142857142857rem;
}
.signature {
    background: url("https://www.paypalobjects.com/webstatic/mktg/Logo/pplogo_reverse_1x.png") no-repeat center;
    height: 40px;
    text-indent: -999em;
}
#n1 {
    box-shadow: 0 -1px rgba(0, 0, 0, .1);
}

.n1 {
    background-image: url("https://www.paypalobjects.com/webstatic/en_GB/mktg/wright/home/home_n1_1x.jpg");
}
.n3 {
    background-image: url("https://www.paypalobjects.com/webstatic/en_GB/mktg/wright/home/home_n3_1x.jpg");
}
.n2, .n2.parallax .parallax-bg {
    background-image: url("https://www.paypalobjects.com/webstatic/en_GB/mktg/wright/home/home_n2_1x.jpg");
}
.n4, .n4.parallax .parallax-bg {
    background-image: url("https://www.paypalobjects.com/webstatic/en_GB/mktg/wright/home/home_n4_1x.jpg");
}
/* Mobile version */
html[data-device-type="mobile"] h1 {
    margin-top: 0;
}
html[data-device-type="mobile"] .signup-subline {
    margin-top: 0;
}
html[data-device-type="mobile"] .row-fluid .content-block {
    min-height: 0;
}
html[data-device-type="mobile"] #fixed-top > .hugger-row, html[data-device-type="mobile"] .hero-hugger, html[data-device-type="mobile"] .hero-hugger-spacer {
    display: none;
}
html[data-device-type="mobile"] #hero, html[data-device-type="portable"] #hero {
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, .3) 0%, rgba(0, 0, 0, .3) 100%), url("https://www.paypalobjects.com/webstatic/mktg/wright/videos/home-signup.jpg");
    background-image: linear-gradient(top, rgba(0, 0, 0, .3) 0%, rgba(0, 0, 0, .3) 100%), url("https://www.paypalobjects.com/webstatic/mktg/wright/videos/home-signup.jpg");
}
html[data-device-type="mobile"] #hero .fancy-down-arrow-grey {
    display: block;
}
/* pxp */
.hero .row-fluid {
    background: transparent;
}
.hero .treatment2 input[type="email"] {
    width: 340px;
}
.hero .treatment2 .btn {
    min-width: 340px;
}
.hero .treatment2 .input-wrapper:first-child input {
    margin-left: 10px;
}
.hero .treatment2 .input-wrapper {
    margin-top: 10px;
}
.hero .treatment2 .input-wrapper:first-child {
    margin-top: 0;
}
.row-fluid form.treatment2  {
    margin-top: 0;
}
.pxp-fixed-height {
    /* UED don't want content shifting. blah */
    height: 256px;
}

.table-row.hero > #hero {
    text-align: center;
    vertical-align: middle;
}
html[data-device-type="mobile"] #fixed-top > .hugger-row,
html[data-device-type="mobile"] .hero-hugger,
html[data-device-type="mobile"] .hero-hugger-spacer {
    display: none;
}
.hero-hugger {
    text-align: center;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: #fff;
    z-index: 3;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate(0, 0);
}
.hero-hugger .containerCentered {
    padding-top: 16px;
    line-height: 0.5em;
}
.hero-hugger .button-menu {
    padding: 0;
    margin: 0;
    width: 180px;
    white-space: nowrap;
    text-align: left;
}
.hero-hugger .button-menu li {
    list-style-type: none;
    display: inline-block;
    vertical-align: middle;
    line-height: 14px;
}
.hero-hugger .button-menu .navlink {
    display: inline-block;
    font-size: 13px;
    color: #777;
    padding-left: 8px;
    border-left: 1px solid #ddd;
    position: relative;
    top: -2px;
}
.hero-hugger .country-selector {
    width: 180px;
    margin-top: 0;
}
.hero-hugger .country-selector a {
    color: #777;
}
html[data-device-type="mobile"] #hero .fancy-down-arrow-grey {
    display: block;
}
#hugger-arrow {
    top: -10px;
}
.button-menu .icon {
    background-color: transparent;
    background-image: url("https://www.paypalobjects.com/webstatic/mktg/wright/icons/quickbar-icons2x.png");
    background-image: url("https://www.paypalobjects.com/webstatic/mktg/wright/icons/quickbar-icons.png")\9;
    background-repeat: no-repeat;
    background-position: -25px 5px;
    background-size: 72px 32px;
    margin: 0 4px 0 0;
    display: inline-block;
    width: 24px;
    height: 24px;
    border: 1px solid #8c8c8c;
    border-radius: 14px;
    overflow: hidden;
    text-indent: -999em;
    min-width: 0;
    padding: 0;
    moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
}
.button-menu .icon:hover {
    border-color: #0079c1;
}
.button-menu .icon.help {
    width: 23px;
}
.button-menu .icon.help:hover {
    background-position: -25px -15px;
}
.button-menu .icon.contact {
    background-position: -55px 5px;
}
.button-menu .icon.contact:hover {
    background-position: -55px -15px;
}
.button-menu .icon.search {
    background-position: 5px 5px;
}
.button-menu .icon.search:hover {
    background-position: 5px -15px;
}

