html{
	overflow-y:scroll;
	background:url("img/scr_content-bkgd.png") repeat #f8f8f8
}

body{
	margin:0;
	padding:0;
	color:#292929;
	font-family:Arial,Helvetica,sans-serif;
	font-size:81.25%;
	-webkit-font-smoothing:antialiased;
	font-smoothing:antialiased
}

body.loggedOut{
	min-width:1038px
}

.headline{
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif
}

nav,header,footer,section,aside,hgroup{
	display:block
}

ul,ol,li{
	margin:0;
	padding:0
}

li{
	list-style:none
}

ul,ol,dl{
	margin:1.6em 0;
	padding:0
}

ul li,ol li,ol ul li{
	margin-bottom:.8em;
	margin-left:1.25em;
	padding-left:.2em
}

ul li{
	list-style:disc
}

li ul,li ol{
	margin:1.25em 0
}

ul li,ul ul,ol ul{
	list-style:disc
}

ol li{
	list-style:decimal
}

ol{
	margin-left:1.2em
}

ol li{
	padding-left:.4em
}

ol ol{
	list-style:lower-alpha
}

li ol{
	margin-left:.7em
}

ol ol ol{
	list-style:lower-roman
}

ol ol ol ol{
	list-style:decimal
}

dt{
	margin:0;
	padding:0
}

dd{
	margin:0 0 0 1.8em
}

p{
	margin:.5em 0
}

strong{
	font-weight:bold
}

h1,h2,h3,h4,h5,h6{
	font-size:1em
}

table{
	width:100%
}

td,th{
	padding:.4em .2em
}

img{
	border:0
}

a:link,a:visited{
	color:#0079c1;
	text-decoration:none
}

a:hover,a:focus{
	text-decoration:underline;
	color:#0079c1
}

.no-js body{
	display:block!important
}

.clear{
	clear:both
}

.accessAid{
	display:block!important;
	left:-500em!important;
	line-height:0!important;
	overflow:hidden!important;
	position:absolute!important;
	text-indent:-9999em!important;
	top:0!important
}

.hide{
	display:none
}

.secondary{
	font-size:.923em
}

.tertiary{
	font-size:.846em
}

.button,input,textarea{
	font-family:Arial,Helvetica,sans-serif
}

.nonjsAlert{
	margin:1em;
	padding:.5em;
	border:1px solid #900;
	color:#900;
	background-color:#ff9;
	text-align:center
}

.lightbox{
	display:none
}

.no-js .lightbox{
	display:block;
	background-color:#fdfdfc;
	border-bottom:1px solid gray
}

#messageBox,#lightbox{
	background-color:transparent;
	width:988px;
	margin:0 auto
}

#page{
	background:url("img/scr_content-bkgd.png") repeat scroll 0 0 #f8f8f8
}

@media only screen and (min-width:988px){
	#page{
		min-width:988px
	}

}

@media(max-width:987px){
	#page{
		width:100%
	}

}

@media only screen and (min-width:988px){
	.gblHeader,.gblFooter,#content{
		min-width:988px
	}

}

@media(max-width:987px){
	.gblHeader,.gblFooter,#content{
		width:100%
	}

}

#content{
	clear:both;
	margin-bottom:0;
	width:100%;
	outline:0;
	border-top:1px solid #ccc
}

#main{
	min-height:300px;
	overflow:visible;
	background:url("img/interior-gradient-top.png") repeat-x scroll center top transparent
}

#main:after{
	visibility:hidden;
	display:block;
	font-size:0;
	content:" ";
	clear:both;
	height:0
}

*:first-child+html #main{
	zoom:1
}

.column{
	float:left;
	margin-right:2.0242914979757085020242914979757%;
	vertical-align:top;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box
}

.column>h1:first-child,.column>h2:first-child,.column>h3:first-child,.column>h4:first-child,.column>p:first-child{
	margin-top:0;
	padding-top:0
}

.column.nogutter,.nogutter{
	margin-right:0
}

.column_24,.column_4_20,.column_6_18,.column_8_16,.column_10_14,.column_12_12,.column_14_10,.column_16_8,.column_18_6,.column_21_3,.column_3_18_3,.column_4_8_12,.column_4_10_10,.column_4_12_8,.column_4_14_6,.column_6_8_10,.column_6_10_8,.column_6_12_6,.column_6_15_3,.column_8_8_8,.column_8_10_6,.column_8_13_3,.column_10_8_6,.column_10_11_3,.column_11_5_8,.column_12_9_3{
	margin:0 auto;
	width:100%;
	overflow:auto
}

.column_24 .one{
	width:100%
}

.column_4_20 .one{
	width:14.97975709%
}

.column_4_20 .two{
	width:82.99595142%
}

.column_6_18 .one{
	width:23.48178138%
}

.column_6_18 .two{
	width:74.49392713%
}

.column_8_16 .one{
	width:31.98380567%
}

.column_8_16 .two{
	width:65.9919028340081%
}

.column_10_14 .one{
	width:40.48582996%
}

.column_10_14 .two{
	width:57.48987854%
}

.column_12_12 .one{
	width:48.98785425%
}

.column_12_12 .two{
	width:48.98785425%
}

.column_14_10 .one{
	width:57.48987854%
}

.column_14_10 .two{
	width:40.48582996%
}

.column_16_8 .one{
	width:65.99190283%
}

.column_16_8 .two{
	width:31.98380567%
}

.column_18_6 .one{
	width:74.49392713%
}

.column_18_6 .two{
	width:23.48178138%
}

.column_21_3 .one{
	width:87.24696356%
}

.column_21_3 .two{
	width:10.72874494%
}

.column_3_18_3 .one{
	width:10.72874494%
}

.column_3_18_3 .two{
	width:74.49392713%
}

.column_3_18_3 .three{
	width:10.72874494%
}

.column_4_8_12 .one{
	width:14.97975709%
}

.column_4_8_12 .two{
	width:31.98380567%
}

.column_4_8_12 .three{
	width:48.98785425%
}

.column_4_10_10 .one{
	width:14.97975709%
}

.column_4_10_10 .two{
	width:40.48582996%
}

.column_4_10_10 .three{
	width:40.48582996%
}

.column_4_12_8 .one{
	width:14.97975709%
}

.column_4_12_8 .two{
	width:48.98785425%
}

.column_4_12_8 .three{
	width:31.98380567%
}

.column_4_14_6 .one{
	width:14.97975709%
}

.column_4_14_6 .two{
	width:57.48987854%
}

.column_4_14_6 .three{
	width:23.48178138%
}

.column_6_8_10 .one{
	width:23.48178138%
}

.column_6_8_10 .two{
	width:31.98380567%
}

.column_6_8_10 .three{
	width:40.48582996%
}

.column_6_10_8 .one{
	width:23.48178138%
}

.column_6_10_8 .two{
	width:40.48582996%
}

.column_6_10_8 .three{
	width:31.98380567%
}

.column_6_12_6 .one{
	width:23.48178138%
}

.column_6_12_6 .two{
	width:48.98785425%
}

.column_6_12_6 .three{
	width:23.48178138%
}

.column_6_15_3 .one{
	width:23.48178138%
}

.column_6_15_3 .two{
	width:61.74089069%
}

.column_6_15_3 .three{
	width:10.72874494%
}

.column_8_8_8 .one{
	width:31.98380567%
}

.column_8_8_8 .two{
	width:31.98380567%
}

.column_8_8_8 .three{
	width:31.98380567%
}

.column_8_10_6 .one{
	width:31.98380567%
}

.column_8_10_6 .two{
	width:40.48582996%
}

.column_8_10_6 .three{
	width:23.48178138%
}

.column_8_13_3 .one{
	width:31.98380567%
}

.column_8_13_3 .two{
	width:53.2388664%
}

.column_8_13_3 .three{
	width:10.72874494%
}

.column_10_8_6 .one{
	width:40.48582996%
}

.column_10_8_6 .two{
	width:31.98380567%
}

.column_10_8_6 .three{
	width:23.48178138%
}

.column_10_11_3 .one{
	width:40.48582996%
}

.column_10_11_3 .two{
	width:44.73684211%
}

.column_10_11_3 .three{
	width:10.72874494%
}

.column_11_5_8 .one{
	width:44.736842105263158%
}

.column_11_5_8 .two{
	width:13.663967611336032%
}

.column_11_5_8 .three{
	width:15.991902834008098%
}

.column_12_9_3 .one{
	width:48.98785425%
}

.column_12_9_3 .two{
	width:36.23481781%
}

.column_12_9_3 .three{
	width:10.72874494%
}

#gblFooter{
	margin:0 auto
}

#gblFooter ul,#gblFooter ul li{
	margin:0;
	padding:0
}

#gblFooter ul li{
	display:inline-block
}

#gblFooter .utility{
	border-top:1px solid #fff;
	background-color:#f5f5f5;
	-moz-box-shadow:0 5px 5px #5a595d;
	-webkit-box-shadow:0 5px 5px #5a595d;
	box-shadow:0 5px 5px #5a595d
}

#gblFooter .utility .footerNav{
	margin:0 auto;
	width:988px
}

#gblFooter .utility ul{
	float:left
}

#gblFooter .utility ul li{
	margin-right:25px
}

#gblFooter .utility ul a{
	display:inline-block;
	padding:0;
	font-size:.923em;
	color:#666;
	font-weight:bold;
	text-shadow:1px 1px #fff;
	line-height:4.16em
}

#gblFooter .utility ul a:hover,#gblFooter .utility ul a:focus{
	color:#0079c1;
	text-decoration:none
}

#gblFooter .utility ul a:active{
	color:#00457c
}

#gblFooter .footer{
	border-top:1px solid #dcdcdc;
	oveflow:auto;
	margin:0 auto;
	width:988px;
	border-top:1px solid rgba(0,0,0,0.1);
	font-size:.846em
}

#gblFooter .footer .footerNav{
	border-top:1px solid #fff;
	padding-top:16px
}

#gblFooter .footer .legal{
	overflow:auto
}

#gblFooter .footer .footerNav>ul{
	margin:0 0 auto
}

#gblFooter .footer .footerNav ul li{
	margin-right:20px
}

#gblFooter .footer #countrySelector{
	float:right;
	margin:0 0 -4px;
	width:52px;
	height:24px
}

.button.light.show,.button.light.openMenu a.country.selected{
	background-color:#c8c8c8;
	border-color:#c2c2c2 #bcbcbc #adadad;
	background:-moz-linear-gradient(center bottom,#d1d1d1 0,#d1d1d1 20%,#dedede 100%);
	background:-webkit-linear-gradient(bottom,#d1d1d1 0,#d1d1d1 20%,#dedede 100%);
	background:-webkit-gradient(linear,left bottom,left top,color-stop(0%,#d1d1d1),color-stop(20%,#d1d1d1),color-stop(100%,#dedede));
	background:-ms-linear-gradient(bottom,#d1d1d1 0,#d1d1d1 20%,#dedede 100%);
	background:-o-linear-gradient(bottom,#d1d1d1 0,#d1d1d1 20%,#dedede 100%);
	background:linear-gradient(bottom,#d1d1d1 0,#d1d1d1 20%,#dedede 100%);
	-moz-box-shadow:0 2px 4px #999 inset,0 1px 0 rgba(255,255,255,0.2);
	-webkit-box-shadow:0 2px 4px #999 inset,0 1px 0 rgba(255,255,255,0.2);
	box-shadow:0 2px 4px #999 inset,0 1px 0 rgba(255,255,255,0.2)
}

#gblFooter .footer ul #countrySelector a{
	display:block;
	padding:6px 10px
}

#gblFooter .footer ul a{
	color:#292929;
	line-height:2.1818em
}

#gblFooter .footer ul #countrySelector .pointer,#gblFooter .footer ul #countrySelector .pointer.closeMenu{
	background:url("https://www.paypalobjects.com/webstatic/i/ex_ce2/sprite/sprite_ia.png") no-repeat 8px -495px;
	height:14px;
	width:150px;
	position:absolute;
	top:-14px;
	left:-500em;
	z-index:205
}

.no-js #gblFooter .footer ul #countrySelector:hover .pointer,.no-js #gblFooter .footer ul #countrySelector:focus .pointer,#gblFooter .footer ul #countrySelector.show .pointer{
	position:relative;
	top:-213px;
	left:10px
}

#gblFooter .footer ul #countrySelector .dropdown,#gblFooter .footer ul #countrySelector .dropdown.closeMenu{
	position:absolute;
	z-index:200;
	top:-171px;
	left:-500em;
	min-width:200px;
	background-color:#fff;
	border:0;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	padding:4px 0;
	-webkit-box-shadow:0 0 10px rgba(0,0,0,0.2);
	-moz-box-shadow:0 0 10px rgba(0,0,0,0.2);
	box-shadow:0 0 10px rgba(0,0,0,0.2)
}

.no-js #gblFooter .footer ul #countrySelector:hover ul,.no-js #gblFooter .footer ul #countrySelector:focus ul,#gblFooter .footer ul #countrySelector.show ul{
	position:relative;
	top:-208px;
	left:-148px
}

#gblFooter .footer ul #countrySelector .dropdown li{
	display:block;
	float:none;
	margin:0;
	background:transparent;
	padding:0 10px 0 16px;
	text-align:left
}

#gblFooter .footer ul #countrySelector .dropdown li a{
	color:#666;
	display:block;
	font-size:1.091em;
	line-height:1em;
	padding:6px 0 6px 0;
	text-shadow:0 1px 0 #fff
}

#gblFooter .footer ul #countrySelector .dropdown li.last{
	border-top:1px solid #e5e5e5;
	line-height:2em;
	margin-top:6px
}

#gblFooter .footer ul #countrySelector .dropdown li.last a{
	color:#0079c1;
	font-weight:bold;
	background:0;
	padding-top:10px
}

#gblFooter .footer ul #countrySelector .dropdown li.last a:hover,#gblFooter .footer ul #countrySelector .dropdown li.last a:focus{
	color:#00457c;
	font-weight:bold
}

#gblFooter .footer ul #countrySelector .dropdown li a:hover{
	text-decoration:none;
	color:#0079c1
}

#gblFooter .footer ul #countrySelector .dropdown li a:focus{
	text-decoration:none;
	color:#00457c
}

#gblFooter .footer ul #countrySelector .dropdown li:hover,#gblFooter .footer ul #countrySelector .dropdown li:focus{
	background-color:#f5f5f5
}

#gblFooter .footer ul #countrySelector .dropdown li.last:hover,#gblFooter .footer ul #countrySelector .dropdown li.last:focus{
	background-color:transparent
}

#countrySelector .country,#gblFooter .footer ul #countrySelector .dropdown li.country a{
	background:url("img/sprite_countries_flag4.png") no-repeat
}

#countrySelector .country.selected,#countrySelector .country.US.selected{
	background-position:15px -384px;
	text-indent:-999em
}

#countrySelector .country.GB.selected{
	background-position:15px -4304px;
	text-indent:-999em
}

#countrySelector .country.FR.selected{
	background-position:15px -2274px;
	text-indent:-999em
}

#countrySelector .country.DE.selected{
	background-position:15px -4934px;
	text-indent:-999em
}

#gblFooter .footer ul #countrySelector .dropdown li.US a{
	background-position:right -384px
}

#gblFooter .footer ul #countrySelector .dropdown li.CA a{
	background-position:right -5319px
}

#gblFooter .footer ul #countrySelector .dropdown li.MX a{
	background-position:right -2414px
}

#gblFooter .footer ul #countrySelector .dropdown li.GB a{
	background-position:right -4304px
}

#gblFooter .footer ul #countrySelector .dropdown li.AU a{
	background-position:right -5984px
}

#gblFooter .footer ul #countrySelector .dropdown li.FR a{
	background-position:right -2274px
}

#gblFooter .footer ul #countrySelector .dropdown li.DE a{
	background-position:right -4934px
}

#countrySelector.openMenu a.country.selected{
	background:-moz-linear-gradient(center bottom,rgba(214,214,214,0) 0,rgba(255,255,255,0.065) 65%,rgba(255,255,255,0.08) 80%,rgba(255,255,255,0.1) 100%);
	background:-webkit-gradient(linear,left bottom,left top,color-stop(0%,rgba(214,214,214,0)),color-stop(65%,rgba(255,255,255,0.065)),color-stop(80%,rgba(255,255,255,0.08)),color-stop(100%,rgba(255,255,255,0.1)));
	background:-webkit-linear-gradient(bottom,rgba(214,214,214,0) 0,rgba(255,255,255,0.065) 65%,rgba(255,255,255,0.08) 80%,rgba(255,255,255,0.1) 100%);
	background:-o-linear-gradient(bottom,rgba(214,214,214,0) 0,rgba(255,255,255,0.065) 65%,rgba(255,255,255,0.08) 80%,rgba(255,255,255,0.1) 100%);
	background:-ms-linear-gradient(bottom,rgba(214,214,214,0) 0,rgba(255,255,255,0.065) 65%,rgba(255,255,255,0.08) 80%,rgba(255,255,255,0.1) 100%);
	background:linear-gradient(bottom,rgba(214,214,214,0) 0,rgba(255,255,255,0.065) 65%,rgba(255,255,255,0.08) 80%,rgba(255,255,255,0.1) 100%);
	background-position:8px 5px,36px center,0 0;
	border-radius:5px
}

#gblFooter .footer .legal{
	overflow:auto;
	margin-top:6px
}

#gblFooter .footer .footerNav .copyright{
	float:left;
	clear:both;
	margin:0 0 42px 0;
	padding:0 10px 0 0
}

#gblFooter .footer .footerNav .legal ul{
	float:left;
	margin:0 0 42px 0;
	padding:0;
	width:auto
}

#gblFooter .footer .footerNav .legal ul li{
	border-left:1px solid #292929;
	padding-left:9px;
	margin:0 0 0 7px
}

#gblFooter .footer .footerNav .legal ul li:first-child{
	border-left:0;
	margin:0;
	padding:0
}

#gblFooter .footer .footerNav .legal ul a{
	line-height:1em
}

#gblFooter #siteFeedback a{
	margin-right:3px
}

#gblFooter form.lap div.textInput{
	margin:0
}

#gblFooter form.lap label{
	margin:0
}

#siteFeedback img{
	display:none
}

.nav{
	border-bottom:1px solid #fff;
	background-color:#f5f5f5;
	color:#666;
	font-weight:bold;
	overflow:visible
}

.nav .navOut{
	overflow:auto;
	margin:0 auto
}

@media only screen and (min-width:988px){
	.nav .navOut{
		width:988px
	}

}

.logo{
	float:left
}

.logo a img{
	display:block;
	margin:16px 20px 16px 0
}

.navUtilities{
	float:right;
	padding:0 4px 0 22px;
	margin-top:20px
}

.pageHeadline{
	margin:0 auto 1px;
	padding:26px 0 0 0;
	overflow:auto;
	border-bottom:1px solid #d8d8d8;
	border-bottom:1px solid rgba(0,0,0,0.1);
	-moz-box-shadow:0 1px #fff;
	-webkit-box-shadow:0 1px #fff;
	box-shadow:0 1px #fff;
	text-shadow:0 1px #fff
}

.pageHeadline h1{
	font-size:22px;
	line-height:36px
}

#content .pageHeadline h1{
	padding-bottom:9px
}

.pageHeadline{
	color:#666
}

.pageHeadline .two p{
	margin-top:6px;
	text-align:right
}

#content h1,#content h2,#content h3,#consumer .ui-dialog h1,#consumer .ui-dialog h2,#consumer .ui-dialog h3{
	font-family:"HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight:300;
	margin:0;
	padding:0
}

#content{
	clear:both;
	margin-bottom:0;
	width:100%;
	outline:0;
	border-top:1px solid #ccc
}

#content .column{
	position:relative;
	display:inline-block;
	margin-right:2.04%;
	vertical-align:top
}

#content .column.nogutter{
	margin-right:0
}

.nsb_24,.nsb_6_18,.nsb_7_17,.nsb_8_16,.nsb_10_14,.nsb_11_13,.nsb_12_12,.nsb_14_10,.nsb_18_6,.nsb_8_8_8,.nsb_12_6_6,.nsb_6_12_6,.nsb_6_6_12,.nsb_6_6_6_6,.sb_18,.sb_6_12,.sb_6_12,.sb_8_10,.sb_8_10,.sb_9_9,.sb_9_9,.sb_10_8,.sb_10_8,.sb_12_6,.sb_12_6,.sb_6_6_6,.sb_6_6_6,.sb_6_6_6{
	margin:0 auto;
	margin-bottom:10px
}

@media only screen and (min-width:988px){
	.nsb_24,.nsb_6_18,.nsb_7_17,.nsb_8_16,.nsb_10_14,.nsb_11_13,.nsb_12_12,.nsb_14_10,.nsb_18_6,.nsb_8_8_8,.nsb_12_6_6,.nsb_6_12_6,.nsb_6_6_12,.nsb_6_6_6_6,.sb_18,.sb_6_12,.sb_6_12,.sb_8_10,.sb_8_10,.sb_9_9,.sb_9_9,.sb_10_8,.sb_10_8,.sb_12_6,.sb_12_6,.sb_6_6_6,.sb_6_6_6,.sb_6_6_6{
		width:988px
	}

}

@media(max-width:987px){
	.nsb_24,.nsb_6_18,.nsb_7_17,.nsb_8_16,.nsb_10_14,.nsb_11_13,.nsb_12_12,.nsb_14_10,.nsb_18_6,.nsb_8_8_8,.nsb_12_6_6,.nsb_6_12_6,.nsb_6_6_12,.nsb_6_6_6_6,.sb_18,.sb_6_12,.sb_6_12,.sb_8_10,.sb_8_10,.sb_9_9,.sb_9_9,.sb_10_8,.sb_10_8,.sb_12_6,.sb_12_6,.sb_6_6_6,.sb_6_6_6,.sb_6_6_6{
		width:100%
	}

}

#page .one,.sb_18 .one{
	width:100%
}

#page .nsb_6_18 .one{
	width:23.4%
}

#page .nsb_6_18 .two{
	width:74.47%
}

#page .nsb_8_16 .one{
	width:31.91%
}

#page .nsb_8_16 .two{
	width:65.96%
}

#page .nsb_10_14 .one{
	width:40.43%
}

#page .nsb_10_14 .two{
	width:57.44%
}

#page .nsb_11_13 .one{
	width:44.73%
}

#page .nsb_10_13 .two{
	width:53.23%
}

#page .nsb_11_13 .one{
	width:44.73%
}

#page .nsb_11_13 .two{
	width:53.23%
}

#page .nsb_12_12 .one{
	width:48.94%
}

#page .nsb_12_12 .two{
	width:48.93%
}

#page .nsb_14_10 .one{
	width:57.44%
}

#page .nsb_14_10 .two{
	width:40.43%
}

#page .nsb_16_8 .one{
	width:65.96%
}

#page .nsb_16_8 .two{
	width:31.91%
}

#page .nsb_18_6 .one{
	width:74.47%
}

#page .nsb_18_6 .two{
	width:23.4%
}

#page .nsb_8_8_8 .one{
	width:31.91%
}

#page .nsb_8_8_8 .two{
	width:31.91%
}

#page .nsb_8_8_8 .three{
	width:31.92%
}

#page .nsb_12_6_6 .one{
	width:48.94%
}

#page .nsb_12_6_6 .two{
	width:23.4%
}

#page .nsb_12_6_6 .three{
	width:23.4%
}

#page .nsb_6_12_6 .one{
	width:23.4%
}

#page .nsb_6_12_6 .two{
	width:48.94%
}

#page .nsb_6_12_6 .three{
	width:23.4%
}

#page .nsb_6_6_12 .one{
	width:23.4%
}

#page .nsb_6_6_12 .two{
	width:23.4%
}

#page .nsb_6_6_12 .three{
	width:48.94%
}

#page .nsb_6_6_6_6 .one{
	width:23.4%
}

#page .nsb_6_6_6_6 .two{
	width:23.4%
}

#page .nsb_6_6_6_6 .three{
	width:23.4%
}

#page .nsb_6_6_6_6 .four{
	width:23.4%
}

#page .sb_6_12 .one{
	width:31.43%
}

#page .sb_6_12 .two{
	width:65.71%
}

#page .sb_8_10 .one{
	width:42.86%
}

#page .sb_8_10 .two{
	width:54.28%
}

#page .sb_9_9 .one{
	width:48.57%
}

#page .sb_9_9 .two{
	width:48.57%
}

#page .sb_10_8 .one{
	width:54.28%
}

#page .sb_10_8 .two{
	width:42.86%
}

#page .sb_12_6 .one{
	width:65.71%
}

#page .sb_12_6 .two{
	width:31.43%
}

#page .sb_6_6_6 .one{
	width:31.43%
}

#page .sb_6_6_6 .two{
	width:31.43%
}

#page .sb_6_6_6 .three{
	width:31.42%
}

#page .nsb_7_17 .one{
	width:27.66%
}

#page .nsb_7_17 .two{
	width:70.21%
}

#page .nsb_7_13_4 .one{
	width:27.66%
}

#page .nsb_7_13_4 .two{
	width:53.19%
}

#page .nsb_7_13_4 .three{
	width:14.89%
}

.nonJSAlert{
	border:1px solid #f00;
	color:#f00;
	margin:1em;
	padding:.5em;
	text-align:center
}

#headline .backlink{
	float:right;
	text-align:right;
	text-decoration:underline!important
}

.nsb_10_14 .one{
	margin-top:15px
}

.nsb_10_14 .two{
	margin-top:25px;
	padding-left:24px
}

a.button,a.button:link,a.button:visited,.button,button{
	color:#fff;
	font-weight:bold;
	text-shadow:0 -1px #00629c;
	text-align:center;
	background-color:#0079c1;
	background:-moz-linear-gradient(center bottom,#0079c1 0,#0079c1 20%,#00a1ff 100%);
	background:-webkit-gradient(linear,left bottom,left top,color-stop(0%,#0079c1),color-stop(20%,#0079c1),color-stop(100%,#00a1ff));
	background:-webkit-linear-gradient(bottom,#0079c1 0,#0079c1 20%,#00a1ff 100%);
	background:-ms-linear-gradient(bottom,#0079c1 0,#0079c1 20%,#00a1ff 100%);
	background:-o-linear-gradient(bottom,#0079c1 0,#0079c1 20%,#00a1ff 100%);
	background:linear-gradient(bottom,#0079c1 0,#0079c1 20%,#00a1ff 100%);
	-moz-box-shadow:0 1px #4dbeff inset;
	-webkit-box-shadow:0 1px #4dbeff inset;
	box-shadow:0 1px #4dbeff inset;
	-webkit-border-radius:5px 5px 5px 5px;
	-moz-border-radius:5px 5px 5px 5px;
	border-radius:5px 5px 5px 5px;
	border-color:#0079c1 #00588b #004b77;
	border-style:solid;
	border-width:1px;
	height:2.61538em;
	padding:7px 15px 8px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	box-sizing:border-box;
	cursor:pointer
}

.button:hover,button:hover,button:focus,.button:focus{
	text-shadow:0 -1px #004c77;
	background-color:#005282;
	background:-moz-linear-gradient(center bottom,#005282 0,#005282 20%,#0083cf 100%);
	background:-webkit-gradient(linear,left bottom,left top,color-stop(0%,#0079c1),color-stop(20%,#0079c1),color-stop(100%,#00a1ff));
	background:-webkit-linear-gradient(bottom,#005282 0,#005282 20%,#0083cf 100%);
	background:-ms-linear-gradient(bottom,#005282 0,#005282 20%,#0083cf 100%);
	background:-o-linear-gradient(bottom,#005282 0,#005282 20%,#0083cf 100%);
	background:linear-gradient(bottom,#005282 0,#005282 20%,#0083cf 100%);
	border-color:#00629b #004872 #003b5d;
	-moz-box-shadow:0 1px #1794dc inset;
	-webkit-box-shadow:0 1px #1794dc inset;
	box-shadow:0 1px #1794dc inset
}

.button:active,button:active{
	text-shadow:0 -1px #004268;
	background:-moz-linear-gradient(center,bottom,#005282 0,#005282 20%,#006aa8 100%);
	background:-webkit-gradient(linear,left bottom,left top,color-stop(0%,#0079c1),color-stop(20%,#0079c1),color-stop(100%,#00a1ff));
	background:-webkit-linear-gradient(bottom,#005282 0,#005282 20%,#006aa8 100%);
	background:-ms-linear-gradient(bottom,#005282 0,#005282 20%,#006aa8 100%);
	background:-o-linear-gradient(bottom,#005282 0,#005282 20%,#006aa8 100%);
	background:linear-gradient(bottom,#005282 0,#005282 20%,#006aa8 100%);
	border-color:#004269 #003d60 #003a5c;
	-moz-box-shadow:0 2px 4px #004268 inset;
	-webkit-box-shadow:0 2px 4px #004268 inset;
	box-shadow:0 2px 4px #004268 inset
}

.button.secondary,a.button.secondary:link,a.button.secondary:visited{
	color:#333;
	text-shadow:0 1px #e0e0e0;
	background-color:#b3b7ba;
	background:-moz-linear-gradient(bottom,#bfbfbf 0,#bfbfbf 20%,#e0e0e0 100%);
	background:-webkit-gradient(linear,left bottom,left top,color-stop(0%,#bfbfbf),color-stop(20%,#bfbfbf),color-stop(100%,#e0e0e0));
	background:-webkit-linear-gradient(bottom,#bfbfbf 0,#bfbfbf 20%,#e0e0e0 100%);
	background:-ms-linear-gradient(bottom,#bfbfbf 0,#bfbfbf 20%,#e0e0e0 100%);
	background:-o-linear-gradient(bottom,#bfbfbf 0,#bfbfbf 20%,#e0e0e0 100%);
	background:linear-gradient(bottom,#bfbfbf 0,#bfbfbf 20%,#e0e0e0 100%);
	-moz-box-shadow:0 1px #ececec inset;
	-webkit-box-shadow:0 1px #ececec inset;
	box-shadow:0 1px #ececec inset;
	border-color:#cbcbcb #b2b2b2 #8b8b8b
}

.button.secondary:hover,.button.secondary:focus{
	background-color:#a5a5a5;
	background:-moz-linear-gradient(center bottom,#a5a5a5 0,#a5a5a5 20%,#e0e0e0 100%);
	background:-webkit-gradient(linear,left bottom,left top,color-stop(0%,#a5a5a5),color-stop(20%,#a5a5a5),color-stop(100%,#e0e0e0));
	background:-webkit-linear-gradient(bottom,#a5a5a5 0,#a5a5a5 20%,#e0e0e0 100%);
	background:-ms-linear-gradient(bottom,#a5a5a5 0,#a5a5a5 20%,#e0e0e0 100%);
	background:-o-linear-gradient(bottom,#a5a5a5 0,#a5a5a5 20%,#e0e0e0 100%);
	background:linear-gradient(bottom,#a5a5a5 0,#a5a5a5 20%,#e0e0e0 100%);
	-moz-box-shadow:0 1px #ebe9ec inset;
	-webkit-box-shadow:0 1px #ebe9ec inset;
	box-shadow:0 1px #ebe9ec inset;
	border-color:#cbcbcb #b2b2b2 #8d8d8d
}

.button.secondary:active{
	background-color:#a5a5a5;
	background:-moz-linear-gradient(center bottom,#a5a5a5 0,#a5a5a5 20%,#ccc 100%);
	background:-webkit-gradient(linear,left bottom,left top,color-stop(0%,#a5a5a5),color-stop(20%,#a5a5a5),color-stop(100%,#ccc));
	background:-webkit-linear-gradient(bottom,#a5a5a5 0,#a5a5a5 20%,#ccc 100%);
	background:-ms-linear-gradient(bottom,#a5a5a5 0,#a5a5a5 20%,#ccc 100%);
	background:-o-linear-gradient(bottom,#a5a5a5 0,#a5a5a5 20%,#ccc 100%);
	background:linear-gradient(bottom,#a5a5a5 0,#a5a5a5 20%,#ccc 100%);
	-moz-box-shadow:0 2px 4px #737373 inset;
	-webkit-box-shadow:0 2px 4px #737373 inset;
	box-shadow:0 2px 4px #737373 inset;
	border-color:#8c8c8c #878787 #808080
}

.button.notify{
	color:#fff;
	text-shadow:0 -1px #992c25;
	background-color:#b32317;
	background:-moz-linear-gradient(center bottom,#b32317 0,#bf2719 20%,#ff3421 100%);
	background:-webkit-gradient(linear,left bottom,left top,color-stop(0%,#b32317),color-stop(20%,#bf2719),color-stop(100%,#ff3421));
	background:-webkit-linear-gradient(bottom,#b32317 0,#bf2719 20%,#ff3421 100%);
	background:-ms-linear-gradient(bottom,#b32317 0,#bf2719 20%,#ff3421 100%);
	background:-o-linear-gradient(bottom,#b32317 0,#bf2719 20%,#ff3421 100%);
	background:linear-gradient(bottom,#b32317 0,#bf2719 20%,#ff3421 100%);
	-webkit-box-shadow:0 1px #ffa199 inset;
	-moz-box-shadow:0 1px #ffa199 inset;
	box-shadow:0 1px #ffa199 inset;
	border-color:#ad2317 #801a11 #66150d
}

.button.notify:hover,.button.notify:focus{
	text-shadow:0 -1px #80251f;
	background-color:#991f14;
	background:-moz-linear-gradient(center bottom,#b32317 0,#b32317 20%,#e52e1e 100%);
	background:-webkit-gradient(linear,left bottom,left top,color-stop(0%,#b32317),color-stop(20%,#b32317),color-stop(100%,#e52e1e));
	background:-webkit-linear-gradient(bottom,#b32317 0,#b32317 20%,#e52e1e 100%);
	background:-ms-linear-gradient(bottom,#b32317 0,#b32317 20%,#e52e1e 100%);
	background:-o-linear-gradient(bottom,#b32317 0,#b32317 20%,#e52e1e 100%);
	background:linear-gradient(bottom,#b32317 0,#b32317 20%,#e52e1e 100%);
	-moz-box-shadow:0 1px #e5918a inset;
	-webkit-box-shadow:0 1px #e5918a inset;
	box-shadow:0 1px #e5918a inset;
	border-color:#9c2014 #7a1910 #59120c
}

.button.notify:active{
	text-shadow:0 -1px #70211b;
	background:-moz-linear-gradient(center bottom,#991f14 0,#a62216 20%,#d92c1c 100%);
	background:-webkit-gradient(linear,left bottom,left top,color-stop(0%,#991f14),color-stop(20%,#a62216),color-stop(100%,#d92c1c));
	background:-webkit-linear-gradient(bottom,#991f14 0,#a62216 20%,#d92c1c 100%);
	background:-ms-linear-gradient(bottom,#991f14 0,#a62216 20%,#d92c1c 100%);
	background:-o-linear-gradient(bottom,#991f14 0,#a62216 20%,#d92c1c 100%);
	background:linear-gradient(bottom,#991f14 0,#a62216 20%,#d92c1c 100%);
	-webkit-box-shadow:0 2px 4px #66130d inset;
	-moz-box-shadow:0 2px 4px #66130d inset;
	box-shadow:0 2px 4px #66130d inset;
	border-color:#6e150d #59110b #470e09
}

.button.light,.button.light:link,.button.light:visited{
	border-color:#ddd #d9d9d9 #bdbdbd;
	background-color:#dedede;
	background:-moz-linear-gradient(center bottom,#dedede 0,#dedede 20%,#f5f5f5 100%);
	background:-webkit-gradient(linear,left bottom,left top,color-stop(0%,#dedede),color-stop(20%,#dedede),color-stop(100%,#f5f5f5));
	background:-webkit-linear-gradient(bottom,#dedede 0,#dedede 20%,#f5f5f5 100%);
	background:-ms-linear-gradient(bottom,#dedede 0,#dedede 20%,#f5f5f5 100%);
	background:-o-linear-gradient(bottom,#dedede 0,#dedede 20%,#f5f5f5 100%);
	background:linear-gradient(bottom,#dedede 0,#dedede 20%,#f5f5f5 100%);
	-webkit-box-shadow:0 1px #fff inset,0 1px 0 rgba(255,255,255,0.2);
	-moz-box-shadow:0 1px #fff inset,0 1px 0 rgba(255,255,255,0.2);
	box-shadow:0 1px #fff inset,0 1px 0 rgba(255,255,255,0.2);
	text-shadow:0 1px #efefef;
	color:#333
}

.button.light:hover{
	background-color:#d1d1d1;
	background:-moz-linear-gradient(center bottom,#d1d1d1 0,#d1d1d1 20%,#ebebeb 100%);
	background:-webkit-linear-gradient(bottom,#d1d1d1 0,#d1d1d1 20%,#ebebeb 100%);
	background:-webkit-gradient(linear,left bottom,left top,color-stop(0%,#d1d1d1),color-stop(20%,#d1d1d1),color-stop(100%,#ebebeb));
	background:-ms-linear-gradient(bottom,#d1d1d1 0,#d1d1d1 20%,#ebebeb 100%);
	background:-o-linear-gradient(bottom,#d1d1d1 0,#d1d1d1 20%,#ebebeb 100%);
	background:linear-gradient(bottom,#d1d1d1 0,#d1d1d1 20%,#ebebeb 100%);
	-webkit-box-shadow:0 1px #f5f5f5 inset,0 1px rgba(255,255,255,0.2);
	-moz-box-shadow:0 1px #f5f5f5 inset,0 1px rgba(255,255,255,0.2);
	box-shadow:0 1px #f5f5f5 inset,0 1px rgba(255,255,255,0.2);
	text-decoration:none
}

.button.light:active{
	background-color:#c8c8c8;
	border-color:#c2c2c2 #bcbcbc #adadad;
	background:-moz-linear-gradient(center bottom,#d1d1d1 0,#d1d1d1 20%,#dedede 100%);
	background:-webkit-linear-gradient(bottom,#d1d1d1 0,#d1d1d1 20%,#dedede 100%);
	background:-webkit-gradient(linear,left bottom,left top,color-stop(0%,#d1d1d1),color-stop(20%,#d1d1d1),color-stop(100%,#dedede));
	background:-ms-linear-gradient(bottom,#d1d1d1 0,#d1d1d1 20%,#dedede 100%);
	background:-o-linear-gradient(bottom,#d1d1d1 0,#d1d1d1 20%,#dedede 100%);
	background:linear-gradient(bottom,#d1d1d1 0,#d1d1d1 20%,#dedede 100%);
	-moz-box-shadow:0 2px 4px #999 inset,0 1px 0 rgba(255,255,255,0.2);
	-webkit-box-shadow:0 2px 4px #999 inset,0 1px 0 rgba(255,255,255,0.2);
	box-shadow:0 2px 4px #999 inset,0 1px 0 rgba(255,255,255,0.2)
}

.button.disabled,.button.disabled:hover,.button.disabled:active{
	color:#a6a6a6;
	text-shadow:0 1px #f4f4f4;
	background-color:#e5e5e5;
	background:-moz-linear-gradient(center bottom,#e5e5e5 0,#e7e7e7 20%,#f7f7f7 100%);
	background:-webkit-gradient(linear,left bottom,left top,color-stop(0%,#e5e5e5),color-stop(20%,#e7e7e7),color-stop(100%,#f7f7f7));
	background:-webkit-linear-gradient(bottom,#e5e5e5 0,#e7e7e7 20%,#f7f7f7 100%);
	background:-ms-linear-gradient(bottom,#e5e5e5 0,#e7e7e7 20%,#f7f7f7 100%);
	background:-o-linear-gradient(bottom,#e5e5e5 0,#e7e7e7 20%,#f7f7f7 100%);
	background:linear-gradient(bottom,#e5e5e5 0,#e7e7e7 20%,#f7f7f7 100%);
	-webkit-box-shadow:0 1px #fafafa inset;
	-moz-box-shadow:0 1px #fafafa inset;
	box-shadow:0 1px #fafafa inset;
	border-color:#cfcfcf;
	cursor:auto
}

.formSmall .button,.button.small,.formSmall button,a.button.small,button.small{
	height:2.18182em;
	padding-top:4px;
	padding-bottom:4px;
	font-size:.8461em;
	line-height:1.2727em
}

.formMedium .button,.button.medium,.formMedium button,button.medium{
	font-size:1em;
	padding-bottom:7px
}

.formLarge .button,.formLarge button{
	font-size:1.231em
}

.button.xLarge{
	font-size:2em
}

a.button{
	display:inline-block;
	padding-left:18px;
	padding-right:18px;
	text-decoration:none
}

.js form .checkbox .ui-button.ui-state-disabled,.js form .radio .ui-button.ui-state-disabled{
	color:#999
}

.js form .checkbox .ui-button{
	background:url(img/ui-sprite.png) no-repeat -40px -298px;
	padding:5px 0 5px 26px;
	color:#333;
	font-size:1em;
	font-weight:normal
}

.js form .checkbox .ui-button.ui-state-active{
	background-position:-40px -398px
}

.js form .checkbox .ui-button:hover{
	background-position:-40px -498px
}

.js form .checkbox .ui-button.ui-state-active:hover{
	background-position:-40px -598px
}

.js .checkbox .ui-button .ui-button-text{
	border:1px solid transparent
}

.js .checkbox .ui-button.ui-state-focus .ui-button-text{
	border:1px dotted #333
}

.js form .checkbox.hasError .ui-button,.js form .checkbox.hasError .ui-button:hover{
	background-position:-40px -3998px
}

.js form .checkbox.hasError.submitted .ui-button,.js form .checkbox.hasError.submitted .ui-button:hover{
	background-position:-40px -698px
}

.ui-helper-hidden-accessible{
	border:0 none!important;
	clip:rect(1px,1px,1px,1px);
	height:1px!important;
	overflow:hidden;
	padding:0!important;
	position:absolute!important;
	width:1px!important
}

.js form .radio .ui-button{
	background:url(img/sprite_icon_forms_94.png) no-repeat 0 -98px;
	padding:5px 0 5px 26px;
	color:#333;
	font-size:1em;
	font-weight:normal;
	line-height:30px
}

.js form.formSmall .radio .ui-button{
	background:url(img/sprite_icon_forms_94.png) no-repeat 0 -296px;
	padding:5px 0 5px 22px
}

.js form .radio .ui-button.ui-state-active{
	background-position:0 3px
}

.js form.formSmall .radio .ui-button.ui-state-active{
	background-position:0 -196px
}

.js .radio .ui-button .ui-button-text{
	border:1px solid transparent
}

.js .radio .ui-button.ui-state-focus .ui-button-text{
	border:1px dotted #333
}

form div.dropdown{
	margin:10px 0
}

form.formSmall div.dropdown{
	margin:5px 0
}

form div.dropdown label{
	display:block;
	margin:5px 0;
	color:#333
}

form div.dropdown p{
	margin:5px 0;
	color:#333
}

form div.dropdown .error{
	padding:2px 0 2px 18px;
	font-size:.923em;
	font-weight:normal;
	color:#dc3333;
	background-image:url(img/sprite_icon_forms_94.png);
	background-position:left -797px;
	background-repeat:no-repeat
}

form div.dropdown select{
	padding:12px;
	border:1px solid #e4e4e4;
	background-color:#fefdfd;
	font-size:1.231em
}

form div.dropdown div.selected{
	border:1px solid #e4e4e4;
	line-height:30px;
	font-size:1.231em;
	background-color:#fefdfd;
	background:-moz-linear-gradient(100% 100% 90deg,#f3f2f2,#fefdfd) repeat scroll 0 0 transparent;
	background:-webkit-gradient(linear,0% 90%,0% 27%,from(#f3f2f2),to(#fefdfd));
	background:-ms-linear-gradient(bottom,#f3f2f2,#fefdfd);
	background:-o-linear-gradient(bottom,#f3f2f2,#fefdfd);
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	-webkit-transition:border .2s ease-in-out,box-shadow .2s ease-in-out,background-color .2s ease-in-out;
	-moz-transition:border .2s ease-in-out,box-shadow .2s ease-in-out,background-color .2s ease-in-out;
	-ms-transition:border .2s ease-in-out,box-shadow .2s ease-in-out,background-color .2s ease-in-out;
	-o-transition:border .2s ease-in-out,box-shadow .2s ease-in-out,background-color .2s ease-in-out;
	transition:border .2s ease-in-out,box-shadow .2s ease-in-out,background-color .2s ease-in-out
}

form div.dropdown.error div.selected{
	border:1px #dc3333 solid;
	-moz-box-shadow:0 0 3px #db7878;
	-webkit-box-shadow:0 0 3px #db7878;
	box-shadow:0 0 3px #db7878
}

form div.dropdown.alt div.selected{
	background-color:#fefdfd;
	padding:6px 0
}

form.formSmall div.dropdown div.selected{
	line-height:16px;
	font-size:1em
}

form.formMedium div.dropdown div.selected{
	line-height:22px;
	font-size:1em
}

form.formSmall div.dropdown.alt div.selected{
	padding:2px 0
}

form.formMedium div.dropdown.alt div.selected{
	padding:3px 0 3px
}

form div.dropdown div.selected a{
	background:url(img/sprite_icon_forms_94.png) no-repeat right -1200px
}

form.formSmall div.dropdown div.selected a{
	background-position:right -1400px
}

form div.dropdown.alt div.selected a{
	background:url(img/sprite_icon_forms_94.png) no-repeat right -1597px;
	line-height:18px
}

form.formSmall div.dropdown.alt div.selected a{
	background-position:right -1598px;
	line-height:15px
}

form div.dropdown div.selected:hover{
	border:1px solid #57a9d9;
	-webkit-box-shadow:0 0 5px rgba(58,144,194,0.6);
	-moz-box-shadow:0 0 5px rgba(58,144,194,0.6);
	box-shadow:0 0 5px rgba(58,144,194,0.6)
}

form div.dropdown.error div.selected:hover{
	border:1px #dc3333 solid;
	-moz-box-shadow:0 0 3px #db7878;
	-webkit-box-shadow:0 0 3px #db7878;
	box-shadow:0 0 3px #db7878
}

form div.dropdown.open div.selected{
	background-color:#e5e5e5;
	background:-moz-linear-gradient(100% 100% 90deg,#cdcdcd,#e5e5e5) repeat scroll 0 0 transparent;
	background:-webkit-gradient(linear,0% 90%,0% 27%,from(#cdcdcd),to(#e5e5e5));
	background:-ms-linear-gradient(bottom,#cdcdcd,#e5e5e5);
	background:-o-linear-gradient(bottom,#cdcdcd,#e5e5e5)
}

form div.dropdown.alt.open div.selected{
	background-color:#fefdfd;
	background:-moz-linear-gradient(100% 100% 90deg,#f3f2f2,#fefdfd) repeat scroll 0 0 transparent;
	background:-webkit-gradient(linear,0% 90%,0% 27%,from(#f3f2f2),to(#fefdfd));
	background:-ms-linear-gradient(bottom,#f3f2f2,#fefdfd);
	background:-o-linear-gradient(bottom,#f3f2f2,#fefdfd)
}

form div.dropdown.open div.selected a{
	background-position:right -1300px
}

form.formSmall div.dropdown.open div.selected a{
	background-position:right -1502px
}

form div.dropdown.alt.open div.selected a{
	background-position:right -1698px
}

.js form div.dropdown ul{
	position:absolute;
	display:none;
	padding:0;
	margin:0;
	border-left:1px solid #e4e4e4;
	border-right:1px solid #e4e4e4;
	border-bottom:1px solid #e4e4e4;
	background-color:#fefdfd;
	list-style:none;
	z-index:2;
	-moz-box-shadow:0 2px 4px #aaa;
	-webkit-box-shadow:0 2px 4px #aaa;
	box-shadow:0 2px 4px #aaa;
	background:-moz-linear-gradient(100% 100% 90deg,#f3f2f2,#fefdfd) repeat scroll 0 0 transparent;
	background:-webkit-gradient(linear,0% 90%,0% 27%,from(#f3f2f2),to(#fefdfd));
	background:-ms-linear-gradient(bottom,#f3f2f2,#fefdfd);
	background:-o-linear-gradient(bottom,#f3f2f2,#fefdfd)
}

.js .ui-dialog form div.dropdown ul{
	z-index:1100
}

.js form div.dropdown ul li{
	margin:0;
	padding:0;
	border-top:1px #e1e1e1 solid;
	border-bottom:1px #fff solid;
	border-left:none;
	border-right:0;
	font-size:1.231em;
	line-height:30px;
	list-style:none
}

.js form.formSmall div.dropdown ul li{
	line-height:20px;
	font-size:1em
}

.js form.formMedium div.dropdown ul li{
	font-size:1.0em;
	line-height:24px
}

.js form div.dropdown ul:last-child{
	-webkit-border-bottom-right-radius:5px;
	-webkit-border-bottom-left-radius:5px;
	-moz-border-radius-bottomright:5px;
	-moz-border-radius-bottomleft:5px;
	border-bottom-right-radius:5px;
	border-bottom-left-radius:5px
}

.js form div.dropdown a{
	display:block;
	padding:5px 40px 5px 12px
}

.js form.formSmall div.dropdown a{
	padding:7px 30px 3px 12px
}

.js form.formMedium div.dropdown a{
	padding:5px 36px 5px 12px
}

.js form div.dropdown li a{
	padding:5px 12px
}

.js form.formSmall div.dropdown li a{
	padding:7px 12px 3px
}

.js form.formMedium div.dropdown li a{
	padding:7px 12px 3px
}

.js form div.dropdown a,.js form div.dropdown a:link,.js form div.dropdown a:visited,.js form div.dropdown a:hover,.js form div.dropdown a:focus{
	color:#333;
	text-decoration:none
}

.js form div.dropdown .actions.add a{
	padding:7px 12px 5px 31px;
	background-image:url(img/sprite_icon_forms_94.png);
	background-position:11px -1086px;
	background-repeat:no-repeat;
	color:#0079c1
}

.js form.formSmall div.dropdown .actions.add a,.js form.formMedium div.dropdown .actions.add a{
	background-position:11px -1091px
}

.js form div.dropdown .disabled a,.js form div.dropdown .disabled a:link,.js form div.dropdown .disabled a:visited{
	color:#999
}

.js form div.dropdown li a:hover,.js form div.dropdown li a:focus{
	background-color:#e4f2fb;
	background:-moz-linear-gradient(top,#f7fafd 0,#e1f1fb 100%);
	background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#f7fafd),color-stop(100%,#e1f1fb));
	background:-webkit-linear-gradient(top,#f7fafd 0,#e1f1fb 100%);
	background:-o-linear-gradient(top,#f7fafd 0,#e1f1fb 100%);
	background:-ms-linear-gradient(top,#f7fafd 0,#e1f1fb 100%);
	background:linear-gradient(top,#f7fafd 0,#e1f1fb 100%)
}

.js form div.dropdown li.selected a,.js form div.dropdown li.selected a:hover,.js form div.dropdown li.selected a:focus{
	background-color:#e4f2fb;
	background:-moz-linear-gradient(top,#f7fafd 0,#e1f1fb 100%);
	background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#f7fafd),color-stop(100%,#e1f1fb));
	background:-webkit-linear-gradient(top,#f7fafd 0,#e1f1fb 100%);
	background:-o-linear-gradient(top,#f7fafd 0,#e1f1fb 100%);
	background:-ms-linear-gradient(top,#f7fafd 0,#e1f1fb 100%);
	background:linear-gradient(top,#f7fafd 0,#e1f1fb 100%)
}

.js form div.dropdown .disabled a:hover,.js form div.dropdown .disabled a:focus{
	cursor:default;
	background-color:#fefdfd;
	background:-moz-linear-gradient(100% 100% 90deg,#f3f2f2,#fefdfd) repeat scroll 0 0 transparent;
	background:-webkit-gradient(linear,0% 90%,0% 27%,from(#f3f2f2),to(#fefdfd));
	background:-ms-linear-gradient(bottom,#f3f2f2,#fefdfd);
	background:-o-linear-gradient(bottom,#f3f2f2,#fefdfd);
	background:linear-gradient(bottom,#f3f2f2,#fefdfd)
}

form .multi div.dropdown{
	float:left;
	margin-right:15px
}

.formSmall .multi div.dropdown{
	float:left;
	margin-right:10px
}

.formMedium .multi div.dropdown{
	float:left;
	margin-right:10px
}

.hasError.selectDropdown,.hasError .selectDropdown,.hasError.selectDropdown:hover,.hasError .selectDropdown:hover,.hasError.selectDropdown:focus,.hasError .selectDropdown:focus{
	border-color:#f2d16f;
	-moz-box-shadow:0 0 5px rgba(242,209,111,0.6);
	-webkit-box-shadow:0 0 5px rgba(242,209,111,0.6);
	box-shadow:0 0 5px rgba(242,209,111,0.6);
	background:url('img/ui-sprite.png') no-repeat scroll 90% -1993px,url('img/ui-sprite.png') no-repeat scroll right -1687px,-webkit-gradient(linear,left top,left bottom,from(#fff),to(#f2f2f2)) 0 0;
	background:url('img/ui-sprite.png') no-repeat scroll 90% -1993px,url('img/ui-sprite.png') no-repeat scroll right -1687px,-webkit-linear-gradient(top,#fff,#f2f2f2) 0 0;
	background:url('img/ui-sprite.png') no-repeat scroll 90% -1993px,url('img/ui-sprite.png') no-repeat scroll right -1687px,-moz-linear-gradient(top,#fff,#f2f2f2) 0 0;
	background:url('img/ui-sprite.png') no-repeat scroll 90% -1993px,url('img/ui-sprite.png') no-repeat scroll right -1687px,-ms-linear-gradient(top,#fff,#f2f2f2) 0 0;
	background:url('img/ui-sprite.png') no-repeat scroll 90% -1993px,url('img/ui-sprite.png') no-repeat scroll right -1687px,-o-linear-gradient(top,#fff,#f2f2f2) 0 0;
	background-color:#fff
}

.hasError.submitted.selectDropdown,.hasError.submitted .selectDropdown,.hasError.submitted.selectDropdown:hover,.hasError.submitted .selectDropdown:hover,.hasError.submitted.selectDropdown:focus,.hasError.submitted .selectDropdown:focus{
	border-color:#de746a;
	-moz-box-shadow:0 0 5px rgba(220,99,88,0.6);
	-webkit-box-shadow:0 0 5px rgba(220,99,88,0.6);
	box-shadow:0 0 5px rgba(220,99,88,0.6);
	background:url('img/ui-sprite.png') no-repeat scroll 90% -2193px,url('img/ui-sprite.png') no-repeat scroll right -1687px,-webkit-gradient(linear,left top,left bottom,from(#fff),to(#f2f2f2)) 0 0;
	background:url('img/ui-sprite.png') no-repeat scroll 90% -2193px,url('img/ui-sprite.png') no-repeat scroll right -1687px,-webkit-linear-gradient(top,#fff,#f2f2f2) 0 0;
	background:url('img/ui-sprite.png') no-repeat scroll 90% -2193px,url('img/ui-sprite.png') no-repeat scroll right -1687px,-moz-linear-gradient(top,#fff,#f2f2f2) 0 0;
	background:url('img/ui-sprite.png') no-repeat scroll 90% -2193px,url('img/ui-sprite.png') no-repeat scroll right -1687px,-ms-linear-gradient(top,#fff,#f2f2f2) 0 0;
	background:url('img/ui-sprite.png') no-repeat scroll 90% -2193px,url('img/ui-sprite.png') no-repeat scroll right -1687px,-o-linear-gradient(top,#fff,#f2f2f2) 0 0;
	background-color:#fff
}

form .textInput{
	margin:10px 0
}

form .textInput label{
	display:block;
	margin:0;
	line-height:2.92302em;
	font-weight:normal;
	color:#333
}

form .textInput input{
	outline:0;
	height:2.5em;
	padding:0 24px 0 12px;
	border-width:1px;
	border-style:solid;
	border-color:#bec0c2 #bec0c2 #dbdfe2;
	background-color:#fafafa;
	text-overflow:ellipsis;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	box-sizing:border-box;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	-moz-background-clip:padding;
	-webkit-background-clip:padding-box;
	background-clip:padding-box;
	-moz-box-shadow:0 2px 2px rgba(0,0,0,0.15) inset;
	-webkit-box-shadow:0 2px 2px rgba(0,0,0,0.15) inset;
	box-shadow:0 2px 2px rgba(0,0,0,0.15) inset;
	color:#000;
	font-size:1.231em;
	font-weight:normal
}

form .textInput input:hover,form .textInput input:focus{
	-moz-box-shadow:0 0 5px rgba(58,144,194,0.6),0 2px 2px rgba(0,0,0,0.15) inset;
	-webkit-box-shadow:0 0 5px rgba(58,144,194,0.6),0 2px 2px rgba(0,0,0,0.15) inset;
	box-shadow:0 0 5px rgba(58,144,194,0.6),0 2px 2px rgba(0,0,0,0.15) inset;
	border:1px solid #57a9d9;
	background-color:#fff
}

form .textInput input:not([type=submit]):not([type=radio]):not([type=checkbox]){
	-moz-background-clip:padding-box;
	-webkit-background-clip:padding-box;
	background-clip:padding-box;
	-webkit-transition:border .2s ease-in-out,background-color .2s ease-in-out;
	-moz-transition:border .2s ease-in-out,background-color .2s ease-in-out;
	-ms-transition:border .2s ease-in-out,background-color .2s ease-in-out;
	-o-transition:border .2s ease-in-out,background-color .2s ease-in-out;
	transition:border .2s ease-in-out,background-color .2s ease-in-out
}

form .textInput.medium input{
	height:2.61538em;
	font-size:1em
}

form .textInput.medium label{
	line-height:2.61538em
}

form .textInput.medium{
	width:270px
}

form .textInput.medium input{
	width:270px
}

form .textInput.datePicker.medium input{
	width:230px
}

.formSmall .textInput.medium{
	width:200px
}

.formSmall .textInput.medium input{
	width:200px
}

.formSmall .textInput.datePicker.medium input{
	width:160px
}

.js .lap .textInput,.js div.lap.textInput{
	position:relative;
	padding:0
}

.js .lap .textInput label,.js div.lap.textInput label{
	position:absolute;
	left:16px;
	color:#666;
	z-index:1;
	cursor:text
}

.js .lap .textInput label.focus,.js div.lap.textInput label.focus,.js div.lap.textInput label.focus span.optional,.js .lap .textInput label.focus span.optional{
	color:#b3b3b3
}

.js .lap .textInput.medium,.js div.lap.textInput.medium{
	position:relative;
	padding:0
}

.js .lap .textInput.medium label.focus,.js .formMedium div.lap.textInput.medium label.focus{
	color:#b3b3b3
}

.js .lap .textInput.medium label,.js div.lap.textInput.medium label{
	position:absolute;
	left:14px;
	z-index:1;
	color:#666;
	
}



form .textInput .completed{
	border-color:#cee0eb;
	box-shadow:none;
	background:#fff;
	color:#333
}

.textInput.hasError input,.textInput.hasError input:hover,.textInput.hasError input:focus{
	border-color:#f2d16f;
	-moz-box-shadow:0 0 5px rgba(242,209,111,0.6),0 2px 2px rgba(0,0,0,0.15) inset;
	-webkit-box-shadow:0 0 5px rgba(242,209,111,0.6),0 2px 2px rgba(0,0,0,0.15) inset;
	box-shadow:0 0 5px rgba(242,209,111,0.6),0 2px 2px rgba(0,0,0,0.15) inset;
	background:url('img/ui-sprite.png') right -1990px no-repeat
}

.hasError.submitted.textInput input,.hasError.submitted.textInput input:hover,.hasError.submitted.textInput input:focus{
	border-color:#de746a;
	-moz-box-shadow:0 0 5px rgba(220,99,88,0.6),0 2px 2px rgba(0,0,0,0.15) inset;
	-webkit-box-shadow:0 0 5px rgba(220,99,88,0.6),0 2px 2px rgba(0,0,0,0.15) inset;
	box-shadow:0 0 5px rgba(220,99,88,0.6),0 2px 2px rgba(0,0,0,0.15) inset;
	background:url('img/ui-sprite.png') right -2190px no-repeat
}

@media(min-width:400px){
	.trayInner{
		background-color:#fff;
		position:relative;
		margin:3px;
		border:1px solid;
		border-radius:5px;
		text-decoration:none;
		border-color:#e5e5e5 #d9d9d9 #ccc;
		box-shadow:0 2px 2px -1px rgba(0,0,0,0.1);
		width:auto
	}

	.trayHatch{
		font-size:11px;
		line-height:17px;
		padding:0 0 4px 83px
	}

	.trayNav{
		margin-top:8px;
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		-ms-box-sizing:border-box;
		box-sizing:border-box
	}

	.trayNavHeadline{
		font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
		font-size:14px;
		line-height:24px;
		text-shadow:0 1px 0 #fff;
		margin:0 0 0 74px;
		font-weight:bold
	}

	.trayNavOuter{
		background-image:-moz-linear-gradient(rgba(38,38,38,0.1) 0,rgba(184,184,184,0.1) 100%);
		background-image:-webkit-linear-gradient(bottom,rgba(184,184,184,0.1),rgba(38,38,38,0.1));
		border-radius:8px;
		box-shadow:0 1px 0 rgba(0,0,0,0.05) inset,0px 1px 0 #fff;
		border:1px solid;
		border-color:#c5c5c5 #d3d3d3 #eaeaea;
		margin-bottom:16px;
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		-ms-box-sizing:border-box;
		box-sizing:border-box
	}

	.trayNavInner{
		background-color:#fff;
		position:relative;
		margin:3px;
		border:1px solid;
		border-radius:5px;
		text-decoration:none;
		border-color:#e5e5e5 #d9d9d9 #ccc;
		box-shadow:0 2px 2px -1px rgba(0,0,0,0.1);
		width:auto
	}

}

@-webkit-keyframes showHide{
	0%{
		display:none;
		max-height:0
	}

	100%{
		display:block;
		max-height:20em
	}

}

@-moz-keyframes showHide{
	0%{
		display:none;
		opacity:0;
		max-height:0
	}

	100%{
		display:block;
		opacity:1;
		max-height:20em
	}

}

@-o-keyframes showHide{
	0%{
		display:none;
		opacity:0;
		max-height:0
	}

	100%{
		display:block;
		opacity:1;
		max-height:20em
	}

}

@keyframes showHide{
	0%{
		display:none;
		opacity:0;
		max-height:0
	}

	100%{
		display:block;
		opacity:1;
		max-height:20em
	}

}

.help-information,.help-error,.help-error:before,.help-error:after,.help-information:before,.help-information:after,.page-error,.no-js .error-submit{
	max-height:0;
	border:0 none;
	padding:0;
	margin:0;
	font-size:0;
	max-height:0;
	font-size:0;
	display: none;
}

.help-information.open,.no-js .help-information{
	margin:7px 0 0;
	padding:8px 12px;
	position:relative;
	border:1px solid #cee0eb;
	background:#f4f8fb;
	font:.923em/1.417em "Arial";
	color:#666;
	text-shadow:0 1px #fff;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	-moz-background-clip:padding;
	-webkit-background-clip:padding-box;
	background-clip:padding-box;
	-webkit-animation:showHide 300ms 0 ease;
	-moz-animation:showHide 300ms 0 ease;
	-ms-animation:showHide 300ms 0 ease;
	animation:showHide 300ms 0 ease;
	max-height:10em;
	display: block;
}

.help-information.open:before,.no-js .help-information:before{
	position:absolute;
	content:"";
	left:10px;
	top:-14px;
	z-index:1;
	border-color:transparent transparent #cee0eb;
	border-style:dashed solid;
	border-width:7px
}

.help-information.open:after,.no-js .help-information:after{
	position:absolute;
	content:"";
	left:10px;
	top:-12px;
	z-index:2;
	border-color:transparent transparent #f4f8fb;
	border-style:dashed solid;
	border-width:7px
}

.hasError .help-error.open,.passwordSection .hasError .help-information.open,.no-js .hasError .error-submit{
	margin:7px 0 0;
	padding:8px 12px;
	position:relative;
	border:1px solid #eeddac;
	background:#fef8e7;
	font:.923em/1.417em "Arial";
	color:#666;
	text-shadow:0 1px #fff;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	-moz-background-clip:padding;
	-webkit-background-clip:padding-box;
	background-clip:padding-box;
	-webkit-animation:showHide 300ms 0 ease;
	-moz-animation:showHide 300ms 0 ease;
	-ms-animation:showHide 300ms 0 ease;
	animation:showHide 300ms 0 ease;
	max-height:20em;
	display: block;
}

.hasError .help-error.open:before,.passwordSection .hasError .help-information.open:before,.no-js .hasError .error-submit:before{
	position:absolute;
	content:"";
	left:10px;
	top:-14px;
	z-index:1;
	border-color:transparent transparent #eeddac;
	border-style:dashed solid;
	border-width:7px
}

.hasError .help-error.open:after,.passwordSection .hasError .help-information.open:after,.no-js .hasError .error-submit:after{
	position:absolute;
	content:"";
	left:10px;
	top:-12px;
	z-index:2;
	border-color:transparent transparent #fef8e7;
	border-style:dashed solid;
	border-width:7px
}

.hasError.submitted .help-error.open,.passwordSection .hasError.submitted .help-information.open,.no-js .hasError .error-submit{
	margin:7px 0 0;
	padding:8px 12px;
	position:relative;
	border:1px solid #efcaca;
	background:#f7ebeb;
	font:.923em/1.417em "Arial";
	color:#666;
	text-shadow:0 1px #fff;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	-moz-background-clip:padding;
	-webkit-background-clip:padding-box;
	background-clip:padding-box;
	-webkit-animation:showHide 300ms 0 ease;
	-moz-animation:showHide 300ms 0 ease;
	-ms-animation:showHide 300ms 0 ease;
	animation:showHide 300ms 0 ease;
	max-height:20em
}

.hasError.submitted .help-error.open:before,.passwordSection .hasError.submitted .help-information.open:before,.no-js .hasError .error-submit:before{
	position:absolute;
	content:"";
	left:10px;
	top:-14px;
	z-index:1;
	border-color:transparent transparent #efcaca;
	border-style:dashed solid;
	border-width:7px
}

.hasError.submitted .help-error.open:after,.passwordSection .hasError.submitted .help-information.open:after,.no-js .hasError .error-submit:after{
	position:absolute;
	content:"";
	left:10px;
	top:-12px;
	z-index:2;
	border-color:transparent transparent #f7ebeb;
	border-style:dashed solid;
	border-width:7px
}

.hasError .help-error.open~.help-error.open,.passwordSection .hasError .open~.help-error.open,.hasError.submitted .help-error.open~.help-error.open,.passwordSection .hasError.submitted .open~.help-error.open{
	display:none!important
}

.multiFields .help-error.open,.multiFields .help-information.open,.multiFields .submitted .help-error.open,.multiFields .submitted .help-information.open{
	margin:7px 0 10px
}

.help-information>ul,.help-error>ul{
	margin:0
}

.help-information>ul li,.help-error>ul li{
	margin:5px 0;
	list-style:none
}

.page-error.open{
	margin:7px 0 0;
	padding:8px 12px;
	position:relative;
	border:1px solid #efcaca;
	background:#f7ebeb;
	font:.923em/1.417em "Arial";
	color:#666;
	text-shadow:0 1px #fff;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	-moz-background-clip:padding;
	-webkit-background-clip:padding-box;
	background-clip:padding-box;
	margin:0 0 10px;
	max-height:500px;
	display:block
}

.section-one,.section-two,.section-three{
	background:url('https://www.paypalobjects.com/webstatic/mktg/consumer/onboarding/illustrations.png') no-repeat 0 0;
	min-height:130px;
	margin-bottom:53px
}

.section-one-account,.section-two-account,.section-three-account{
	background:url('https://www.paypalobjects.com/webstatic/mktg/consumer/onboarding/illustrations-account-select.png') no-repeat 0 0;
	min-height:130px;
	margin-bottom:53px
}

.section-one-account-fr,.section-two-account-fr,.section-three-account-fr{
	background:url('https://www.paypalobjects.com/webstatic/mktg/consumer/onboarding/illustrations-account-select-fr.png') no-repeat 0 0
}

.section-one-account-de,.section-two-account-de,.section-three-account-de{
	background:url('https://www.paypalobjects.com/webstatic/mktg/consumer/onboarding/illustrations-account-select-de.png') no-repeat 0 0
}

.section-two.shopping{
	background-image:url('https://www.paypalobjects.com/webstatic/mktg/consumer/onboarding/illustrations-uk.png')
}

.section-two,.section-two-account{
	background-position:-550px 0
}

.section-three,.section-three-account{
	background-position:-1100px 0
}

.section-one p,.section-two p,.section-three p,#main .section-one h2,#main .section-two h2,#main .section-three h2,.section-one-account p,.section-two-account p,.section-three-account p,#main .section-one-account h2,#main .section-two-account h2,#main .section-three-account h2{
	padding-left:232px
}

.restriction,.js .countrySubmit{
	display:none
}

.no-js #emailInfo{
	display:none
}

.multiFields{
	min-height:2.615384615384615em;
	margin:.76923em 0
}

.multiFields .addressLookup,.multiFields .editAddress,.multiFields .addressSummary,.multiFields .zip,.multiFields .textInput.medium,form .multiFields div.selectDropdown{
	float:left
}

.multiFields .textInput.medium,form .multiFields .selectDropdown{
	margin:0 3.33333333% 0 0
}

.multiFields .textInput.medium.address1{
	width:67.892976588628763%
}

.multiFields .textInput.medium.address2{
	width:28.762541806020067%;
	margin-right:0
}

.multiFields .address1 .help-information,.multiFields .address1 .help-error,.multiFields .state .help-error,.multiFields .phone-number .help-error,.multiFields .phone-number .help-information{
	width:134.482758620689655%
}

form .textInput.medium.zip{
	width:28.762541806020067%;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	box-sizing:border-box
}

.multiFields .zip .help-error.open{
	width:317.441860465116279%;
	margin-left:-213px
}

.multiFields .zip .help-error.open:before,.multiFields .zip .help-error.open:after,.multiFields .zip.submitted .help-error.open:before,.multiFields .zip.submitted .help-error.open:after{
	left:223px
}

form .addressLookup{
	width:74.85380117%;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	box-sizing:border-box
}

form .editAddress{
	width:100%;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	box-sizing:border-box
}

.zip.textInput.medium{
	margin:0 0 0 3.33333333%
}

.wide .zip.textInput.medium{
	width:42.140468227424749%
}

.multiFields.wide .zip .help-error.open{
	width:218.253968253968254%;
	margin-left:-173px
}

.multiFields.reversed .zip .help-error.open{
	margin-left:0
}

.multiFields.wide .zip .help-error.open:before,.multiFields.wide .zip .help-error.open:after,.multiFields.wide .zip.submitted .help-error.open:before,.multiFields.wide .zip.submitted .help-error.open:after{
	left:183px
}

.reversed .zip.textInput.medium{
	margin:0 3.33333333% 0 0
}

.reversed .zip .help-error.open:before,.reversed .zip .help-error.open:after,.reversed .zip.submitted .help-error.open:before,.reversed .zip.submitted .help-error.open:after,.reversed.wide .zip .help-error.open:before,.reversed.wide .zip .help-error.open:after,.reversed.wide .zip.submitted .help-error.open:before,.reversed.wide .zip.submitted .help-error.open:after{
	left:10px
}

.multiFields .textInput.townCity,.multiFields.wide .selectDropdown.state{
	width:54.51505016722408%;
	margin:0
}
.multiFields .datex.textInput.medium{
	width:54%;
	margin:0
}
.multiFields .cvc.textInput.medium{
	width:44%;
	margin:0 0 0 2%
}
.multiFields.wide .selectDropdown.phone-type{
	width:45.150501672240803%
}

.multiFields.wide .textInput.medium.phone-number{
	width:51.505016722408027%
}

.multiFields .selectDropdown.state{
	width:67.892976588628763%;
	margin:0
}

.variant1.selectDropdown{
	display:inline-block;
	overflow:hidden;
	width:100%;
	height:34px;
	margin:10px 0 0;
	border:1px solid #ccd0d4;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	-moz-background-clip:padding;
	-webkit-background-clip:padding-box;
	background-clip:padding-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	box-sizing:border-box;
	background:url('img/ui-sprite.png') no-repeat scroll right -1687px,-webkit-gradient(linear,left top,left bottom,from(#fff),to(#f2f2f2)) 0 0;
	background:url('img/ui-sprite.png') no-repeat scroll right -1687px,-webkit-linear-gradient(top,#fff,#f2f2f2) 0 0;
	background:url('img/ui-sprite.png') no-repeat scroll right -1687px,-moz-linear-gradient(top,#fff,#f2f2f2) 0 0;
	background:url('img/ui-sprite.png') no-repeat scroll right -1687px,-ms-linear-gradient(top,#fff,#f2f2f2) 0 0;
	background:url('img/ui-sprite.png') no-repeat scroll right -1687px,-o-linear-gradient(top,#fff,#f2f2f2) 0 0;
	background-color:#fff
}

.variant1.selectDropdown.completed{
	background:url('img/ui-sprite.png') no-repeat scroll right -1887px;
	border:1px solid #cee0eb;
	color:#333
}

.variant1.selectDropdown:hover{
	-moz-box-shadow:0 0 5px rgba(58,144,194,0.6);
	-webkit-box-shadow:0 0 5px rgba(58,144,194,0.6);
	box-shadow:0 0 5px rgba(58,144,194,0.6);
	border:1px solid #57a9d9
}

.variant1.selectDropdown select{
	width:135%;
	border:0 none;
	margin:0;
	padding:7px 0 10px 10px;
	height:34px;
	background:0;
	position:relative;
	-webkit-appearance:none;
	-moz-appearance:none;
	color:#333;
	font:1em Arial;
	line-height:16px;
	z-index:1
}

.variant1.selectDropdown option{
	background-color:#fff;
	color:#666;
	padding:6px 10px
}

.variant1.selectDropdown option:hover,.variant1.selectDropdown option:focus,.variant1.selectDropdown option.focus{
	background-color:#f5f5f5
}

.securityQuestions{
	border-bottom:1px solid #e6e6e6;
	border-top:1px solid #e6e6e6;
	padding:20px 0;
	margin:20px 0;
	clear:both
}

.checkbox,.textInput.medium.city,.phone{
	clear:both
}

.checkbox{
	margin-bottom:20px;
	font-size:.8461em;
	line-height:1.4545em
}

.checkbox p{
	margin:10px 0
}

.checkbox .help-error{
	margin:0
}

.multiFields .selectDropdown.phone-type{
	display:inline-block;
	overflow:hidden;
	width:28.762541806020067%;
	height:34px;
	margin:10px 0 0;
	border:1px solid #ccd0d4;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	-moz-background-clip:padding;
	-webkit-background-clip:padding-box;
	background-clip:padding-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	box-sizing:border-box;
	background:url('img/ui-sprite.png') no-repeat scroll right -1687px,-webkit-gradient(linear,left top,left bottom,from(#fff),to(#f2f2f2)) 0 0;
	background:url('img/ui-sprite.png') no-repeat scroll right -1687px,-webkit-linear-gradient(top,#fff,#f2f2f2) 0 0;
	background:url('img/ui-sprite.png') no-repeat scroll right -1687px,-moz-linear-gradient(top,#fff,#f2f2f2) 0 0;
	background:url('img/ui-sprite.png') no-repeat scroll right -1687px,-ms-linear-gradient(top,#fff,#f2f2f2) 0 0;
	background:url('img/ui-sprite.png') no-repeat scroll right -1687px,-o-linear-gradient(top,#fff,#f2f2f2) 0 0;
	background-color:#fff;
	margin:0;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	box-sizing:border-box
}

.multiFields .selectDropdown.phone-type.completed{
	background:url('img/ui-sprite.png') no-repeat scroll right -1887px;
	border:1px solid #cee0eb;
	color:#333
}

.multiFields .selectDropdown.phone-type:hover{
	-moz-box-shadow:0 0 5px rgba(58,144,194,0.6);
	-webkit-box-shadow:0 0 5px rgba(58,144,194,0.6);
	box-shadow:0 0 5px rgba(58,144,194,0.6);
	border:1px solid #57a9d9
}

.multiFields .selectDropdown.phone-type select{
	width:135%;
	border:0 none;
	margin:0;
	padding:7px 0 10px 10px;
	height:34px;
	background:0;
	position:relative;
	-webkit-appearance:none;
	-moz-appearance:none;
	color:#333;
	font:1em Arial;
	line-height:16px;
	z-index:1
}

.multiFields .selectDropdown.phone-type option{
	background-color:#fff;
	color:#666;
	padding:6px 10px
}

.multiFields .selectDropdown.phone-type option:hover,.multiFields .selectDropdown.phone-type option:focus,.multiFields .selectDropdown.phone-type option.focus{
	background-color:#f5f5f5
}

form div.textInput.medium.phone-number{
	width:67.892976588628763%;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	box-sizing:border-box
}

.phone{
	position:relative;
	clear:both;
	z-index:500
}

form div.phone-country div.selected a{
	background:0;
	text-indent:-999em
}

.js form div.phone-country{
	margin:0;
	position:absolute;
	top:1px;
	left:1px;
	z-index:100
}

.js form div.phone-country ul{
	margin:7px 0 0;
	padding:8px 12px;
	position:relative;
	border:1px solid #dbdfe2;
	background:#f5f5f5;
	font:.923em/1.417em "Arial";
	color:#666;
	text-shadow:0 1px #fff;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	-moz-background-clip:padding;
	-webkit-background-clip:padding-box;
	background-clip:padding-box;
	width:205px;
	padding:4px 0
}

.js form div.phone-country ul:before{
	position:absolute;
	content:"";
	left:10px;
	top:-14px;
	z-index:1;
	border-color:transparent transparent #dbdfe2;
	border-style:dashed solid;
	border-width:7px
}

.js form div.phone-country ul:after{
	position:absolute;
	content:"";
	left:10px;
	top:-12px;
	z-index:2;
	border-color:transparent transparent #f5f5f5;
	border-style:dashed solid;
	border-width:7px
}

.js form div.phone-country ul li{
	border:0;
	padding:0 10px 0 16px
}

.js form div.phone-country li.selected a:hover,.js form div.phone-country li.selected a:focus,.js form div.phone-country ul li i:hover,.js form div.phone-country ul li :focus{
	background-color:#f5f5f5
}

form div.phone-country div.selected{
	width:48px;
	height:30px;
	border-radius:5px 0 0 5px;
	border-right:1px solid #e4e4e4;
	background:0;
	color:#333;
	text-shadow:0 1px #efefef
}

form div.phone-country.open div.selected{
	background:0
}

form div.phone-country div.selected:hover{
	text-decoration:none
}

form div.phone-country.open div.selected a,form div.phone-country div.selected a,form div.phone-country.open div.selected.us a,form div.phone-country div.selected.us a{
	background:url("https://www.paypalobjects.com/webstatic/i/ex_ce2/sprite/sprite_ia.png") no-repeat scroll -307px -190px transparent
}

form div.phone-country.open div.selected.mx a,form div.phone-country div.selected.mx a{
	background-position:-307px -290px
}

form div.phone-country.open div.selected.uk a,form div.phone-country div.selected.uk a{
	background-position:-307px -340px
}

form div.phone-country.open div.selected.au a,form div.phone-country div.selected.au a{
	background-position:-307px -390px
}

.js form div.phone-country li.selected a,.js form div.phone-country li.selected a:hover,.js form div.phone-country li.selected a:focus,.js form.formMedium div.phone-country li a{
	background:url("https://www.paypalobjects.com/webstatic/i/ex_ce2/sprite/sprite_ia.png") no-repeat scroll -322px -195px transparent;
	padding:6px 0 6px 30px;
	color:#666;
	font-weight:bold;
	line-height:1em
}

.js form.formMedium div.phone-country li a:hover,.js form.formMedium div.phone-country li a:focus{
	color:#0079c1;
	text-decoration:none
}

.js form.formMedium div.phone-country li.us a{
	background-position:-322px -195px
}

.js form.formMedium div.phone-country li.mx a{
	background-position:-322px -295px
}

.js form.formMedium div.phone-country li.uk a{
	background-position:-322px -345px
}

.js form.formMedium div.phone-country li.au a{
	background-position:-322px -395px
}

.captchaSection{
	margin:1.538em 0 .769em;
	padding:1.538em 0 .769em;
	overflow:auto;
	clear:both;
	border-bottom:1px solid #e6e6e6;
	border-top:1px solid #e6e6e6;
	text-align:center
}

.captcha{
	border:1px solid #e6e6e6;
	border-radius:5px 5px 5px 5px;
	height:6.231em
}

.captcha img{
	border-radius:5px 5px 5px 5px
}

.captcha>.play{
	display:none
}

.captcha>p{
	margin-top:1em
}

.captcha>a{
	display:inline-block
}

.textInput.medium.captchaAnswer{
	width:76.5%
}

.captchaSection ul{
	margin:.7% 0 0 0;
	float:left
}

.no-js .captchaSection ul{
	margin:12% 0 0 0
}

.captchaSection li{
	display:inline-block;
	list-style:none;
	margin:.7% 0 0 0;
	padding:0
}

.captchaSection li>a{
	display:block;
	padding:1em;
	text-indent:-999em;
	background:url('img/ui-sprite.png') no-repeat 0 0 transparent
}

.reload.small.button.light>a{
	background-position:-37px -3397px
}

.audio.small.button.light>a{
	background-position:-37px -3497px
}

li.play{
	display:none
}

.play.small.button.light>a{
	background-position:-37px -3597px
}

form .multiFields.expiry-date .textInput.medium{
	width:48.333333%
}

form .multiFields.expiry-date .textInput.medium.last{
	margin:5px 0
}

.selectDropdown{
	display:inline-block;
	overflow:hidden;
	width:100%;
	height:34px;
	margin:10px 0 0;
	border:1px solid #ccd0d4;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	-moz-background-clip:padding;
	-webkit-background-clip:padding-box;
	background-clip:padding-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	box-sizing:border-box;
	background:url('img/ui-sprite.png') no-repeat scroll right -1687px,-webkit-gradient(linear,left top,left bottom,from(#fff),to(#f2f2f2)) 0 0;
	background:url('img/ui-sprite.png') no-repeat scroll right -1687px,-webkit-linear-gradient(top,#fff,#f2f2f2) 0 0;
	background:url('img/ui-sprite.png') no-repeat scroll right -1687px,-moz-linear-gradient(top,#fff,#f2f2f2) 0 0;
	background:url('img/ui-sprite.png') no-repeat scroll right -1687px,-ms-linear-gradient(top,#fff,#f2f2f2) 0 0;
	background:url('img/ui-sprite.png') no-repeat scroll right -1687px,-o-linear-gradient(top,#fff,#f2f2f2) 0 0;
	background-color:#fff
}

.selectDropdown.completed{
	background:url('img/ui-sprite.png') no-repeat scroll right -1887px;
	border:1px solid #cee0eb;
	color:#333
}

.selectDropdown:hover{
	-moz-box-shadow:0 0 5px rgba(58,144,194,0.6);
	-webkit-box-shadow:0 0 5px rgba(58,144,194,0.6);
	box-shadow:0 0 5px rgba(58,144,194,0.6);
	border:1px solid #57a9d9
}

.selectDropdown select{
	width:135%;
	border:0 none;
	margin:0;
	padding:7px 0 10px 10px;
	height:34px;
	background:0;
	position:relative;
	-webkit-appearance:none;
	-moz-appearance:none;
	color:#333;
	font:1em Arial;
	line-height:16px;
	z-index:1
}

.selectDropdown option{
	background-color:#fff;
	color:#666;
	padding:6px 10px
}

.selectDropdown option:hover,.selectDropdown option:focus,.selectDropdown option.focus{
	background-color:#f5f5f5
}

.loading .overlay{
	background:url(img/icon_loadingGraphic_42x42_2011_10_24.gif) center center no-repeat transparent;
	height:100%;
	left:0;
	position:absolute;
	top:0;
	width:100%;
	z-index:800
}

.loading .proceed{
	position:relative;
	opacity:.3;
	filter:alpha(opacity=30)
}

#account .radioGroup div{
	margin:15px 0
}

#account .radioGroup div .labelText{
	font-weight:bold;
	color:#0079c1
}

body{
	margin:0;
	padding:0
}

.header{
	padding:1em
}

h1{
	font-size:1.5em;
	font-weight:normal
}

h2{
	font-size:1.38461em;
	line-height:1.4em;
	color:#444
}

p{
	color:#666;
	line-height:1.4615em
}

.nsb_11_13 .one{
	margin-top:15px
}

.nsb_11_13 .two{
	margin-top:22px
}

#wrapper{
	margin:12px 10px
}

#content{
	min-height:180px;
	border-top:1px solid #d7d7d7
}

#main{
	padding-bottom:58px
}

.trayNav header{
	margin-bottom:12px
}

.trayNav h1{
	margin:.35em 0
}

@media(min-width:988px){
	#content,#main,.nav .navOut{
		min-width:988px
	}

}

@media(max-width:988px){
	.nsb_10_14{
		overflow:visible
	}

	#content .nsb_10_14 .two.column,#gblFooter .footer .footerNav>ul{
		display:none
	}

	#content,#main,.nav .navOut,#content .nsb_10_14 .column.one,.trayNav,#gblFooter .footer{
		width:100%
	}

	#content .column,.logo,.navUtilities,#gblFooter .footer{
		padding:0 20px
	}

	#gblFooter .footer .footerNav .copyright{
		margin:0 0 10px
	}

}

@media(min-width:320px) and (max-width:768px){
	#content .pageHeadline .one{
		width:100%
	}

	#content .pageHeadline .two.column{
		display:block;
		width:100%;
		padding:0 20px
	}

	#content .pageHeadline .two.column p{
		text-align:left;
		margin-top:0
	}

}
 
@media(max-width:320px){
	.navUtilities{
		float:none
	}

	#content,#main,.nav .navOut,#content .column.one,#content .pageHeadline .two.column,.trayNav{
		width:320px
	}

	#content .pageHeadline .two.column p{
		text-align:left
	}

	.js form .checkbox .ui-button{
		display:block;
		margin:10px 0 10px 0
	}

	html[lang=fr] form .checkbox .ui-button{
		display:inline
	}

}

@media(max-height:420px){
	.hasError .help-error.open,.passwordSection .hasError .help-information.open,.hasError.submitted .help-error.open,.passwordSection .hasError.submitted .help-information.open,.no-js .hasError .error-submit,.help-information.open,.no-js .help-information{
		position:fixed;
		top:0;
		left:0;
		width:100%;
		opacity:.95;
		z-index:2
	}

	.hasError .help-error.open:before,.passwordSection .hasError .help-information.open:before,.hasError .help-error.open:after,.passwordSection .hasError .help-information.open:after,.hasError.submitted .help-error.open:before,.passwordSection .hasError.submitted .help-information.open:before,.no-js .hasError .error-submit:before,.hasError.submitted .help-error.open:after,.passwordSection .hasError.submitted .help-information.open:after,.no-js .hasError .error-submit:after,.help-information.open:before,.no-js .help-information:before,.help-information.open:after,.no-js .help-information:after{
		display:none
	}

}
