<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PayPal - Bank Routing Number</title>
<meta http-equiv="description" content="PayPal lets you send money to anyone with email. PayPal is free for consumers and works seamlessly with your existing credit card and checking account. You can settle debts, borrow cash, divide bills or split expenses with friends all without going to an ATM or looking for your checkbook.">
<meta http-equiv="keywords" content="Send, money, payments, credit, credit card, instant, money, financial services, mobile, wireless, WAP, cell phones, two-way pagers, Windows CE">
<link rel="stylesheet" type="text/css" href="xpt.css">
<link rel="stylesheet" type="text/css" href="xptInvoice.css">
<link rel="stylesheet" type="text/css" href="xptObsolete.css">
<link rel="stylesheet" type="text/css" href="xptlive.css">
<style type="text/css">
HR { color: #003366; background: #003366; border: 0; height: 1px; width: 100%}
</style>
<script src="pp_main.js"></script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr valign="bottom">

	<td><img src="pixel.gif"  width="2" 
	    height="1" border="0"></td>

	<td><img alt="PayPal" src="logo.gif" vspace="0" border="0"></td>

	<td valign="middle" align="right"><font size="2" face="verdana" color="#003366"><b>Bank Routing Number</b>
	    </font></td>
	<td><img src="pixel.gif"  width="2" height="1" border="0"></td>
    </tr>

</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
	<td><img src="pixel.gif"  width="1" height="7" border="0"></td>
    </tr>
    <tr bgcolor="#336699">
	<td><img src="pixel.gif"  width="100%" height="15" border="0"></td>
    </tr>
</table>

<div id="xptContentMain">The (bank) routing number is a nine-digit number that identifies the bank or financial institution. Contact the financial institution to find out their routing number. This number is also printed on the bottom of all checks; it is the first nine-digits printed.<br><br>
<div align="center"><img src="check.jpg" border="0" alt=""></div>
<tr>
<td colspan="2" style="float: left; padding-left: 25px;" class="text6">The location of the Routing and Account Numbers on your check may be different than the example provided. The Routing Number consists of 9 numbers found between the <span style='font-family: Arial Unicode MS, Arial, Helvetica, sans-serif;' >&#9286;</span> symbols. The Account Number is followed by a <span style='font-family: Arial Unicode MS, Arial, Helvetica, sans-serif;' >&#9288;</span> symbol. If you do not have a checkbook handy, please contact your bank for this information.</td>
</tr>
</div>
<div id="xptPopupFooter"><form>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td><hr class="HR"></td></tr>
<tr><td align="right" width="100%"><input style="margin-top:30px;margin-bottom:40px;_margin-bottom:30px;background: #fcbb49 url(btn_main_1x50.gif) repeat-x top left;width:auto;_width:180px;height:22px;border:0;font:bold 12px arial;color:#FFFFFF;text-align:center;border: 1px solid #ff9900;" type="button" name="" value="Close Window" onClick="window.close();return(false);"></td></tr>
</table>
<input name="form_charset" type="hidden" value="UTF-8">
</form></div>
</td></tr></table></div></div></body>
</html>

